NODE_ENV=development
MONGO_HOST=ad03f41ef5fef42fea3c2ab59ed69692-1766574947.ap-southeast-1.elb.amazonaws.com
HOST_PUBLIC=https://qa-api.ilotusland.asia
BASE_URL=/iot/core


JWT_SECRET_KEY=jsonparetoken

#mongo config
MONGODB_ADMIN_HOST=ad03f41ef5fef42fea3c2ab59ed69692-1766574947.ap-southeast-1.elb.amazonaws.com
MONGODB_ADMIN_USER=root
MONGODB_ADMIN_DATABASE=ilotusland_admin_dev
MONGODB_ADMIN_PASS=8637f002b96e7eee58d840b9291ad8ac

# HOST_AMQP_NEW=amqp://admin:c773d81d1f6b1d7bb58bd3b30f732a12@a94caa89d3a8740aaa8f4057741e988c-1047747160.ap-southeast-1.elb.amazonaws.com:5672/ilotusland
HOST_AMQP_NEW=amqp://admin:dev@192.168.49.2:30677/ilotusland
KAFKA_BROKERS=192.168.49.2:31092
EVENT_BROKER_TYPE=RABBITMQ
APPLICATION=Core
