### fake push data
POST localhost:4000
content-type: application/json
authorization: {{TOKEN}}

{
    "stationId": "632156245e2111001f1993a2",
    "receivedAt": "2022-08-31T17:00:00.000",
    "measures": [
      {"parameter": "COD", "statusDevice": 2, "value": 10},
      {"parameter": "pH", "statusDevice": 2, "value": 10},
      {"parameter": "TSS", "statusDevice": 2, "value": 10}
    ]
}


### create datasources
POST localhost:4000/datasources
content-type: application/json
authorization: {{TOKEN}}

{
    "datasourceKey": "DL 01",
    "devices": ["Dust", "COD", "TSS"]
}

### update device for datasources
POST localhost:4000/datasources/add-devices
content-type: application/json
authorization: {{TOKEN}}

{
    "datasourceKey": "DL 01",
    "devices": ["TSS", "COD", "TSS"]
}
