### create connection
POST {{HOST_DEV}}/connections
content-type: application/json
authorization: {{TOKEN}}

{
    "stationId": "60112a674be0bf001cebe760",
    "datasourceIds": ["9f945e8b-cae0-4313-831e-d1134ad5a574", "81347bce-b46f-4432-aae8-f38b0a787bf7"],
    "items": [
      {"deviceKey": "pH", "systemKey": "pH", "ratio": 1, "status": "enabled", "datasourceId": "9f945e8b-cae0-4313-831e-d1134ad5a574"},
      {"deviceKey": "Dust", "systemKey": "Dust", "ratio": 1, "status": "enabled", "datasourceId": "9f945e8b-cae0-4313-831e-d1134ad5a574"},
      {"deviceKey": "COD", "systemKey": "COD", "ratio": 1, "status": "enabled", "datasourceId": "9f945e8b-cae0-4313-831e-d1134ad5a574"},
      {"deviceKey": "COD", "systemKey": "Temp", "ratio": 1, "status": "enabled", "datasourceId": "81347bce-b46f-4432-aae8-f38b0a787bf7"},
      {"deviceKey": "Dust", "systemKey": "O2", "ratio": 1, "status": "enabled", "datasourceId": "81347bce-b46f-4432-aae8-f38b0a787bf7"},
      {"deviceKey": "TSS", "systemKey": null, "ratio": 1, "status": "enabled", "datasourceId": "81347bce-b46f-4432-aae8-f38b0a787bf7"}
    ]
}

### fake push data
POST {{HOST_DEV}}/push-data
content-type: application/json
authorization: {{TOKEN}}

{
  "stationId": "DL01_AE3743",
  "receivedAt": "2022-08-31T17:00:00.000",
  "measures": [
    {
      "parameter": "Nox",
      "statusDevice": 2,
      "value": 10
    },
    {
      "parameter": "Dust",
      "statusDevice": 2,
      "value": 10
    },
    {
      "parameter": "O2",
      "statusDevice": 2,
      "value": 10
    }
  ]
}

### create datasources
POST {{HOST_DEV}}/datasources
content-type: application/json
authorization: {{TOKEN}}

{
    "datasourceKey": "DL01_AE3745",
    "devices": ["Dust", "COD", "TSS"]
}

### update device for datasources
POST {{HOST_DEV}}/datasources/add-devices
content-type: application/json
authorization: {{TOKEN}}

{
    "datasourceKey": "DL01_AE3745",
    "devices": ["TSS", "COD", "TSS"]
}
