## TODO 
# - Update connection when update datasource

### create connection
POST {{HOST_DEV}}/connections
content-type: application/json
authorization: {{TOKEN}}

{ 
  "stationId": "6012627206a466001c33ecae",
  "items": [
    {"deviceKey": "TSS", "systemKey": "TSS", "ratio": 1, "status": "enabled", "datasourceId": "81ff1020-2067-4fe3-9635-6811fcc43c29"},
    {"deviceKey": "pH", "systemKey": "pH", "ratio": 1, "status": "enabled", "datasourceId": "81ff1020-2067-4fe3-9635-6811fcc43c29"},
    {"deviceKey": "TSS", "systemKey": "TSS", "ratio": 1, "status": "enabled", "datasourceId": "d35ea9ff-fc34-460f-aab7-2db084ea9506"},
    {"deviceKey": "FLOW_IN", "systemKey": "FLOW_IN", "ratio": 1, "status": "enabled", "datasourceId": "d35ea9ff-fc34-460f-aab7-2db084ea9506"} ]
}

### fake push data
POST {{HOST_DEV}}/push-data
content-type: application/json
authorization: {{token}}

{
  "datasourceKey": "DL02_AE3743",
  "receivedAt": "2022-08-31T17:00:00.000",
  "measuringLogs": {
    "COD": {"value": 10, "statusDevice": "00"},
    "TSS": {"value": 10, "statusDevice": "01"},
    "pH": {"value": 10, "statusDevice": "01"},
    "FLOW_IN": {"value": 12, "statusDevice": "02"} }
}

### create datasources
POST {{HOST_DEV}}/datasources
content-type: application/json
authorization: {{TOKEN}}

{
    "datasourceKey": "DL01_AE3745",
    "devices": ["Dust", "COD", "TSS"]
}

### update device for datasources
POST {{HOST_DEV}}/datasources/add-devices
content-type: application/json
authorization: {{TOKEN}}

{
    "datasourceKey": "DL01_AE3745",
    "devices": ["TSS", "COD", "TSS"]
}
